# YTSubscriber

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  settings.gradle
objectbox-models/: default.json
src/config/: Config.java
src/controller/: AddChannelDialog.java  ChannelManagerPane.java  EditChannelDialog.java  Manager.java  Updater.java  package-info.java
src/controller/tasks/: OpmlReader.java  RssReader.java
src/controller/ui/: AddChannelDialog.java  ChannelPane.java  ConfirmationDialog.java  EditChannelDialog.java  ErrorDialog.java  ExceptionDialog.java  VideoPane.java  package-info.java
src/database/: Database.java
src/exception/: Error.java  ExceptionHandler.java  package-info.java
src/main/: Main.java  package-info.java
src/main/java/config/: Config.java  package-info.java
src/main/java/controller/: ChannelController.java  Manager.java  Updater.java  VideoController.java  package-info.java
src/main/java/controller/tasks/: OpmlReader.java  RssReader.java  VideoDeleter.java  package-info.java
src/main/java/database/: Database.java  DatabaseUpdater.java  MigrationHelper.java  ObjectBox.java  package-info.java
src/main/java/exception/: Error.java  ExceptionHandler.java  package-info.java
src/main/java/main/: ApplicationMain.java  Main.java  package-info.java
src/main/java/model/: Channel.java  Video.java  package-info.java
src/main/java/task/: DurationFetcher.java  JsonExporter.java  JsonImporter.java  OpmlReader.java  RssReader.java  VideoDeleter.java  package-info.java
src/main/java/tasks/: OpmlReader.java  RssReader.java  VideoDeleter.java  package-info.java
src/main/java/utils/: ChannelDeserializer.java  Channels.java  ExceptionHandler.java  Json.java  JsonIgnore.java  Logger.java  Thumbnails.java  Videos.java  package-info.java
src/main/java/view/: Icon.java  Theme.java  package-info.java
src/main/java/view/dialog/: AboutDialog.java  AddChannelDialog.java  ConfirmationDialog.java  EditChannelDialog.java  ErrorDialog.java  ExceptionDialog.java  ProgressDialog.java  SetStartTimeDialog.java  package-info.java
src/main/java/view/pane/: ChannelPane.java  VideoPane.java  package-info.java
src/main/resources/: about_classic.css  channel.fxml  dark_about.css  log4j2.xml  manager.fxml  manager_classic.css  manager_dark.css  progress_dark.css  updater.fxml  updater_classic.css  updater_dark.css  video.fxml
src/model/: Channel.java  Database.java  Video.java  package-info.java
src/view/: manager.css  manager.fxml  updater.css  updater.fxml
