plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.alkisum.javafx.ytsubscriber'
version '2.8.dev'
mainClassName = 'main.Main'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
}

shadowJar {
    baseName = 'YTSubscriber'
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-title': 'YTSubscriber',
                'Implementation-vendor': 'https://github.com/Alkisum/YTSubscriber',
                'Implementation-Version': version + '_' + getDate()
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
