buildscript {
    ext.objectboxVersion = '2.7.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}


plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

repositories {
    jcenter()
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'
apply plugin: 'io.objectbox'

group 'com.alkisum.javafx.ytsubscriber'
version '4.4'
mainClassName = 'main.Main'

dependencies {
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
}

shadowJar {
    baseName = 'YTSubscriber'
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-title': 'YTSubscriber',
                'Implementation-vendor': 'https://github.com/Alkisum/YTSubscriber',
                'Implementation-Version': version + '_' + getDate()
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
